# kontrakt

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/veyndan/kontrakt/: Contract.kt
src/test/kotlin/com/veyndan/kontrakt/: SetContract.kt
