plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.veyndan.porn'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
